spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=always
#spring.data.mongodb.uri=mongodb+srv://root:root@clusterjava2022.2nt2aqt.mongodb.net/telran?retryWrites=true&w=majority
#spring.data.mongodb.database=telran